<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_w_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕宽高："
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_density"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="屏幕密度:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_Dpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="屏幕Dpi:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_tips_dp2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/tv_tips_px2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/tv_dp2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_px2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
